## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 25 13:15:59 JST 2016
systemProp.https.nonProxyHosts=192.168.*, localhost. 127.0.0.1, *.local.furyu.jp
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.5.81.33
systemProp.http.nonProxyHosts=192.168.*, localhost. 127.0.0.1, *.local.furyu.jp
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=10.5.81.33
systemProp.http.proxyPort=3128
