<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="createEmail"
        android:enabled="true"
        android:icon="@mipmap/ic_create_email"
        android:shortcutShortLabel="@string/email_shortcut_short_label"
        android:shortcutLongLabel="@string/email_shortcut_long_label"
        android:shortcutDisabledMessage="@string/email_shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.arakitaku.appshortcutsample"
            android:targetClass="com.example.arakitaku.appshortcutsample.EmailActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>